{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUISFERNANDES;Database=TweetBook;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },


  "JwtSettings": {
    "TokenLifetime": "00:00:45",
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },

  "ApiKey": "MySecretKey",

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "./swagger/v1/swagger.json"
  },

  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
